<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlagManager.js">
    <Files>
      <File FileName="Assets\Scripts\FlagManager.js" Line="49" Column="41" />
      <File FileName="Assets\Scripts\MapManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger.js" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>